name=TRS-80 Model1
version=1.2.2
author=Ven Reddy,Marcel Erz (RetroStack) <info@retrostack.org>
maintainer=Marcel Erz (RetroStack) <info@retrostack.org>
sentence=Arduino library to connect to a TRS-80 Model 1 for Arduino Mega 2560 only
paragraph=This library enables you to access data on a TRS-80 Model 1 and control the system from an external Arduino.
category=Communication
url=https://github.com/RetroStack/TRS-80-Model-I-Arduino-Library
architectures=*
includes=Cassette.h,CompositeLogger.h,ConsoleScreen.h,ContentScreen.h,Display_ST7789_240x240.h,Display_ST7789_320x170.h,Display_ST7789_320x240.h,Display_ST7735.h,Display_ILI9341.h,Display_HX8357.h,Display_ILI9325.h,Display_ST7796.h,Display_SSD1306.h,Display_SH1106.h,DisplayProvider.h,ILogger.h,Keyboard.h,KeyboardChangeIterator.h,LoggerScreen.h,M1Shield.h,M1TerminalScreen.h,MenuScreen.h,Model1.h,ROM.h,Screen.h,SerialLogger.h,Video.h
