name=TRS-80 Model1
version=0.9.1
author=Ven Reddy,Marcel Erz (RetroStack) <info@retrostack.org>
maintainer=Marcel Erz (RetroStack) <info@retrostack.org>
sentence=Arduino library to connect to a TRS-80 Model 1 for Arduino Mega 2560 only
paragraph=This library enables you to access data on a TRS-80 Model 1 and control the system from an external Arduino.
category=Communication
url=https://github.com/RetroStack/TRS-80-Model-I-Arduino-Library
architectures=*
includes=ILogger.h,Keyboard.h,Model1.h,ROM.h,SerialLogger.h,Video.h,Cassette.h
