; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

build_src_filter = 
    +<*>

upload_flags =
	-V
lib_extra_dirs =
    ~/Documents/Arduino/libraries
	/Users/ven/Desktop/Projects/PlatformIO/TRS-80-Model-I-Arduino-Library-main
	/Users/marcel/Model1

lib_deps =
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0

lib_ldf_mode = deep+
